server {
  listen 80;
  server_name _;

  location = /app_flutter {
    return 302 /app_flutter/;
  }

  location /app_flutter/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /app_flutter/index.html;
  }

  location / {
    return 404;
  }
}
